{
  "name": "plucky",
  "version": "0.0.1",
  "description": "main plucky-ci application.  In charge of orchestrating to the specific modules and plugins",
  "main": "app.js",
  "scripts": {
    "test": "lab",
    "dev": "node ./node_modules/nodemon/bin/nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/plucky-ci/plucky.git"
  },
  "keywords": [
    "ci",
    "plucky"
  ],
  "author": "Hung Chen <hung.chen.ucf@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/plucky-ci/plucky/issues"
  },
  "homepage": "https://github.com/plucky-ci/plucky#readme",
  "dependencies": {
    "boom": "^4.2.0",
    "bunyan": "^1.8.5",
    "code": "^4.0.0",
    "config": "^1.21.0",
    "express": "^4.14.0",
    "glob": "^7.1.1",
    "jsonfile": "^2.4.0",
    "lab": "^11.1.0",
    "nodegit": "^0.16.0",
    "nodemon": "^1.11.0",
    "plucky-common": "0.0.3",
    "plucky-loader": "0.0.5",
    "plucky-mapper": "0.0.6",
    "plucky-pipeliner": "0.0.4",
    "plucky-plugin-manager": "0.0.1",
    "request": "^2.79.0",
    "socket.io": "^1.5.0",
    "uuid": "^2.0.3"
  }
}
